{
  "name": "angular1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp",
    "production": "gulp --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "admin-lte": "2.3.11",
    "angular": "^1.7.8",
    "angular-animate": "^1.7.8",
    "angular-toastr": "^2.1.1",
    "angular-ui-router": "^1.0.22",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.0.0"
  }
}
